// Орлова А. К. 2 курс 9 группа
// Задача 1 (С3)

// Контейнер: C) список (std::list)
// Преобразование: 3. Вычесть из каждого числа максимальное из чисел.

// Написать программу, содержащую следующие функции :

// 1. Функцию заполнения текстового файла N целыми случайными числами в
// диапазоне от - M до M.Имя файла, N и M поступают на вход функции, файл
// возвращается функцией как результат(использовать потоки ввода - вывода).
// Реализовать два варианта генерации чисел — в цикле и с использованием
// алгоритма std::generate.

// 2. Функцию, получающую файл на вход, и возвращающую последовательный
// контейнер, заполненный числами из файла.

// 3. Функцию modify, выполняющую преобразование полученного контейнера.На
// вход функции должен поступать контейнер, в качестве результата функция
// должна возвращать модифицированный контейнер.

// 4. Перегруженную функцию modify, принимающую на вход итераторы начала и
// конца обрабатываемой части контейнера.

// 5. Функцию, реализующую требуемое преобразование с использованием
// алгоритма std::transform вместо функции modify.

// 6. Функцию, реализующую требуемое преобразование с использованием
// алгоритма std::for_each вместо функции modify.

// 7. Функции, вычисляющие сумму и среднее арифметическое чисел,
// содержащихся в контейнере.

// 8. Функцию вывода результата в файл и на экран (опционально).

#include "Menu.h"

int main()
{
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	Menu();
	return 0;
}